{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  prConcurrentLimit: 0,
  osvVulnerabilityAlerts: true,
  dependencyDashboardOSVVulnerabilitySummary: "all",
  rangeStrategy: "pin",
  automerge: false,
  branchPrefix: "renovate/",
  separateMajorMinor: true,
  separateMultipleMajor: false,
  separateMultipleMinor: false,
  separateMinorPatch: true,
  baseBranchPatterns: [
    "main"
  ],
  extends: [
    ":ignoreUnstable",
    ":rebaseStalePrs",
    "config:recommended",
    "group:monorepos",
    "group:recommended",
    "local>msm/renovate-presets//presets/frontend-ignore-manager.json",
    "local>msm/renovate-presets//presets/frontend-major.json",
    "local>msm/renovate-presets//presets/frontend-minor-group-automerge.json",
    "local>msm/renovate-presets//presets/frontend-patch-group-automerge.json",
    "local>msm/renovate-presets//presets/frontend-recommended.json",
    "local>msm/renovate-presets//presets/github-actions-ignore.json",
    "local>msm/renovate-presets//presets/go-ignore-manager.json",
    "local>msm/renovate-presets//presets/go-major.json",
    "local>msm/renovate-presets//presets/go-minor-group-automerge.json",
    "local>msm/renovate-presets//presets/go-patch-group-automerge.json",
    "local>msm/renovate-presets//presets/go-recommended-mod-post.json",
    "packages:eslint",
    "packages:tslint",
  ]
}
